FROM python:3.11-slim

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install only dashboard-specific dependencies
RUN pip install --no-cache-dir \
    streamlit==1.28.2 \
    requests==2.31.0 \
    pandas==2.1.4 \
    plotly==5.17.0

# Copy dashboard
COPY dashboard.py .

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run streamlit
CMD ["streamlit", "run", "dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]